# Carworld

./: Carworld.sln  README.md
Carworld/: Carworld.csproj  Carworld_UI.csproj  Startup.cs
Carworld/Controllers/: HomeController.cs
Carworld/Models/: AutoModel.cs  CarModel.cs  CarViewModel.cs  ErrorViewModel.cs  User.cs
Carworld/Properties/: launchSettings.json
Carworld/Views/: testView.cshtml
Carworld_ContractLayer/Brand/: BrandDTO.cs  IBrandCollectionDAL.cs
Carworld_ContractLayer/Car/: ICarCollectionDAL.cs  ICarDAL.cs
Carworld_ContractLayer/CarClass/: CarClassDTO.cs  ICarClassCollectionDAL.cs  ICarClassDAL.cs
Carworld_ContractLayer/Favorite/: FavoriteDTO.cs  IFavoriteCollectionDAL.cs
Carworld_ContractLayer/Fuel/: IFuelDAL.cs  (+1 more)
Carworld_DAL/: BrandDAL.cs  CarClassDAL.cs  CarDAL.cs  Carworld_DAL.csproj  FavoriteDAL.cs  FuelDAL.cs  UserDAL.cs
Carworld_FactoryDAL/: BrandFactoryDAL.cs  CarFactoryDAL.cs  Carworld_FactoryDAL.csproj  UserFactoryDAL.cs
Carworld_Logic/: Carworld_Logic.csproj
Carworld_Logic/Brand/: Brand.cs  BrandCollection.cs
Carworld_Logic/Car/: Car.cs  CarCollection.cs
Carworld_Logic/CarClass/: CarClass.cs  CarClassCollection.cs
Carworld_Logic/Favorite/: Favorite.cs  FavoriteCollection.cs
Carworld_Logic/Fuel/: Fuel.cs  FuelCollection.cs
Carworld_Logic/User/: User.cs  UserCollection.cs
Carworld_UI/: Carworld_UI.csproj  Program.cs  Startup.cs
Carworld_UnitTests/: BrandTestDAL.cs  Carworld_UnitTests.csproj
DAL/: BrandDAL.cs  CarClassDAL.cs  CarDAL.cs  Carworld_DAL.csproj  Class1.cs  DAL.csproj  FavoriteDAL.cs  FuelDAL.cs  SqlAccess.cs  UserDAL.cs
DALTests/: CarClassDALTests.cs
DALTests1/: CarClassDALTests.cs  DALTests.csproj
DTO/: AutoDTO.cs  AutosDTO.cs  BrandstofDTO.cs  GebruikerDTO.cs  KlasseDTO.cs  MerkDTO.cs
FactoryDAL/: CarClassFactoryDAL.cs  Carworld_FactoryDAL.csproj  FactoryDAL.csproj  FavoriteFactoryDAL.cs  FuelFactoryDAL.cs  UserFactoryDAL.cs
Logic/: Car.cs  CarCollection.cs  Carworld_Logic.csproj  Class2.cs  Logic.csproj  LogicClass.cs
Logic/Brand/: Brand.cs  BrandCollection.cs
Logic/Car/: Car.cs  CarCollection.cs
Logic/CarClass/: CarClass.cs  CarClassCollection.cs
Logic/Favorite/: Favorite.cs  FavoriteCollection.cs
Logic/Fuel/: Fuel.cs  FuelCollection.cs
Logic/User/: User.cs  UserCollection.cs
LogicTests/: CarCollectionTests.cs
LogicTests1/: CarCollectionTests.cs
(+100 files in other folders)
