<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractLayer\Carworld_ContractLayer.csproj" />
    <ProjectReference Include="..\FactoryDAL\Carworld_FactoryDAL.csproj" />
  </ItemGroup>

</Project>
